<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>surf</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">surf</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> surf</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="surf">Surf</h1>
				<p>Surf with TypeORM, Passport and HTTP/2 Support written in Typescript.</p>
				<h2 id="configure-the-project">Configure the project</h2>
				<h3 id="fields">Fields</h3>
				<ul>
					<li><p><strong>ORM</strong> : This one is the all ORM configuartion, you find more info right <a href="https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md">here</a></p>
					</li>
					<li><p><strong>local</strong> : This one is our authentication system configuration, you find more info right <a href="https://github.com/jaredhanson/passport-local#parameters">here</a></p>
					</li>
					<li><p><strong>webserver</strong> : This one is just contain our webserver&#39;s port</p>
					</li>
					<li><p><strong>test</strong> : This one is for the tests, so this is optional, for production and developemtn build, onlt required for test build.</p>
					</li>
				</ul>
				<h2 id="before-you-build-the-project-you-need-ssl-key-and-ssl-cert">Before you build the project, you need SSL key and SSL Cert</h2>
				<h3 id="if-you-not-have-ssl-key-and-cert-and-you-not-have-a-public-domain-for-this-system">If you not have SSL Key and Cert and you not have a public domain for this system</h3>
				<pre><code class="lang-sh">./genkey.sh
</code></pre>
				<h3 id="if-you-not-have-ssl-key-and-cert-but-you-have-a-public-domain-for-this-system">If you not have SSL Key and Cert but you have a public domain for this system</h3>
				<p><a href="https://letsencrypt.org/getting-started">Generate a key with Let&#39;s Encrypt</a></p>
				<h3 id="if-you-have-ssl-key-and-cert">If you have SSL Key and Cert</h3>
				<pre><code class="lang-sh">cp {originalKeyPath} <span class="hljs-variable">${PWD}</span>/localhost-privkey.pem
cp {originalCertPath} <span class="hljs-variable">${PWD}</span>/localhost-cert.pem
</code></pre>
				<h2 id="build-project-development-">Build project [DEVELOPMENT]</h2>
				<h3 id="1-step-compile-typescript-to-javascript-in-debug-mode">1. Step: Compile Typescript to Javascript in debug mode</h3>
				<pre><code class="lang-sh">npm run build
</code></pre>
				<h3 id="2-step-open-a-new-terminal-or-a-new-command-prompt-and-run-the-debug-index-js">2. Step: Open a new terminal or a new command prompt and run the debug/index.js</h3>
				<pre><code class="lang-sh">npm run debug
</code></pre>
				<h2 id="build-project-test-">Build project [TEST]</h2>
				<h3 id="1-step-host-a-selenium-server-for-the-test">1. Step: Host a selenium server for the test</h3>
				<h3 id="if-you-use-docker-but-you-should-because-this-is-the-recommend-way">If you use docker, but you should because this is the recommend way</h3>
				<pre><code class="lang-sh">sudo docker run -d -p 4444:4444 --net=host -h 127.0.0.1 --shm-size=2g selenium/standalone-chrome:3.12.0-cobalt
</code></pre>
				<h3 id="if-you-not-use-docker-you-can-find-the-jar-file-here-and-also-you-have-to-install-the-chrome-driver">If you not use docker, you can find the jar file <a href="http://selenium-release.storage.googleapis.com/index.html">here</a>, and also you have to install the chrome driver</h3>
				<pre><code class="lang-sh">java -jar selenium-server-standalone-x.x.x.jar
</code></pre>
				<h3 id="2-step-open-a-new-terminal-or-a-new-command-prompt-and-run-tests">2. Step: Open a new terminal or a new command prompt and run tests</h3>
				<pre><code class="lang-sh">npm <span class="hljs-built_in">test</span>
</code></pre>
				<h2 id="build-project-production-">Build project [PRODUCTION]</h2>
				<h3 id="1-step-build-docker-image">1. Step: Build docker image</h3>
				<pre><code class="lang-sh">docker build -t surf_image .
</code></pre>
				<h3 id="2-step-run-docker-image-with-exposed-port">2. Step: Run docker image with exposed port</h3>
				<pre><code class="lang-sh">docker run -d -p 443:8000 --name surf_container surf_image
</code></pre>
				<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
				<h3 id="how-to-change-user-authentication"><a href="https://bitbucket.org/azuweyapp/nodejs-boilerplate/wiki/How-to-change-user-authentication">How to change User authentication</a></h3>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_authentication_authenticator_.html">"authentication/authenticator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_authentication_index_.html">"authentication/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_authentication_local_.html">"authentication/local"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controllers_index_.html">"controllers/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controllers_index_get_.html">"controllers/index.get"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controllers_logout_delete_.html">"controllers/logout.delete"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controllers_posts_get_.html">"controllers/posts.get"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controllers_posts_post_.html">"controllers/posts.post"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controllers_registration_get_.html">"controllers/registration.get"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_controllers_registration_post_.html">"controllers/registration.post"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_entities_index_.html">"entities/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_entities_post_.html">"entities/post"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_entities_user_.html">"entities/user"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_interfaces_authenticator_.html">"interfaces/authenticator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_interfaces_index_.html">"interfaces/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_interfaces_localauthenticator_.html">"interfaces/local<wbr>Authenticator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_interfaces_serverconfig_.html">"interfaces/server<wbr>Config"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_middlewares_index_.html">"middlewares/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_middlewares_isauthenticated_.html">"middlewares/is<wbr>Authenticated"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>